<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<script src="js/main.js"></script>
</head>
<body>
  <section id="notes">
    <h1>Week 1 Notes</h1>
	<p>Design for Mobile first. This is because there are now more mobile users than other platforms.</p>
	<p>This provides a better user experience across more devices.</p>
	
  </section>
  <section id="examples">
	<h1>Week 1 Examples</h1>
	<a href="story_editor.html">Story Editor</a>
  </section>
</body>
</html>
